# firebaseNames

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rad/listnamestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rad/listnamestorage/: Archivo.kt  CustomARFragmet.kt  FirebasePantalla.kt  MainActivity.kt
app/src/main/java/com/rad/listnamestorage/adapter/: NombresAdapter.kt  NombresViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_nombre.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rad/listnamestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
